# IS208.Q21-Information-Technology-Project-Management

./: README.md  Readme.txt
ticket-backend/: pom.xml
ticket-backend/src/main/java/com/example/ticket/: TicketApplication.java
ticket-backend/src/main/java/com/example/ticket/config/: CorsConfig.java  PasswordEncoderConfig.java  WebConfig.java
ticket-backend/src/main/java/com/example/ticket/controller/: BaoCaoController.java  ChatbotController.java  ChiTietHoaDonController.java  DiaDiemController.java  DoanhThuController.java  GheController.java  HoaDonController.java  HoanVeController.java  NhaToChucController.java  SuKienController.java  TaiKhoanController.java  ThanhToanController.java  UploadController.java  VeController.java  VoucherController.java
ticket-backend/src/main/java/com/example/ticket/exception/: BadRequestException.java  (+4 more)
ticket-backend/src/main/resources/: application.properties
ticket-backend/src/main/resources/static/: chatbot.html  checkin.html  doiMatKhau.html  editSuKien.html  editVe.html  editVoucher.html  hoSo.html  index.html  loginAdmin.html  loginCreator.html  loginCustomer.html  loginEmployee.html  loginpopup.html  registerPopup.html  taoKhuyenMai.html  taoSuKien.html  taoVe.html
ticket-backend/src/main/resources/static/css/: Ve.css  admin.css  chatbot.css  createEvent.css  customer.css  doiMatKhau.css  editSuKien.css  font.css  hoSo.css  index.css  login.css  loginpopup.css
ticket-backend/src/main/resources/static/js/admin/: adminHome.js
ticket-backend/src/main/resources/static/js/auth/: doiMatKhau.js  hoSo.js  index.js  login.js  register.js
ticket-backend/src/main/resources/static/js/chatbot/: chatbot.js
ticket-backend/src/main/resources/static/js/common/: api.js  authGuard.js  cartModel.js  checkin.js  eventService.js  eventView.js  helpers.js  myTicketsView.js  seatHoldPatch.js  sessionGuard.js  ticketExport.js  ui.js
ticket-backend/src/main/resources/static/js/customer/: customerController.js  customerController_patch.js  customerMyTicketsController.js
ticket-backend/src/main/resources/static/js/employee/: employeeController.js  employeeKPIController.js  employeeMyTicketsController.js
ticket-backend/src/main/resources/static/js/event/: createEvent.js  editEvent.js  eventList.js
ticket-backend/src/main/resources/static/js/income/: incomeList.js
ticket-backend/src/main/resources/static/js/ticket/: createTicket.js  editTicket.js  hoanVe.js  ticketList.js
ticket-backend/src/main/resources/static/js/voucher/: createVoucher.js  editVoucher.js  voucherList.js
(+97 files in other folders)
